//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homework02_u18054839.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track
    {
        public int TrackID { get; set; }
        public string Title { get; set; }
        public string Genre { get; set; }
        public double Price { get; set; }
        public Nullable<int> AlbumID { get; set; }
    
        public virtual Album Album { get; set; }
    }
}
